# gdmnDCTmobile

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug_keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gdmndctmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gsbelarus/gedemin/datacollectionterminal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gsbelarus/gedemin/datacollectionterminal/scanner/: Config.java  LogUtil.java  ScannerCallbackTaskService.java  ScannerCodeService.java  ScannerModule.java  ScannerReactPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/gdmnDCTmobile/: AppDelegate.m  Info.plist
ios/gdmnDCTmobile.xcodeproj/: project.pbxproj
ios/gdmnDCTmobile/Base.lproj/: LaunchScreen.xib
ios/gdmnDCTmobileTests/: gdmnDCTmobileTests.m
react-native-android-fs-watcher/: index.js  package.json
react-native-android-fs-watcher/android/: build.gradle
react-native-android-fs-watcher/src/: FSWatcher.js
react-native-android-scanner/android/: build.gradle
src/: NavigationService.js  fsManager.js  scannerCallbackTask.js
src/components/: ProgressModal.js  Scanner.js  Sessions.js  TouchableView.js
src/containers/: AppContainer.js  ProgressModalContainer.js  Scanner.js  ScannerContainer.js  SelectOperationContainer.js  SelectOperatorContainer.js  SelectStoringPlaceContainer.js  SessionDetailContainer.js  Sessions.js  SessionsContainer.js  SettingsContainer.js
src/localization/: strings.js  utils.js
src/navigators/: AppNavigator.js  MainNavigator.js  ScannerNavigator.js
src/realm/: contextRealm.js  demoData.js  realm.js  utils.js
src/redux/: configureStore.js
src/sync/: ExportManager.js  ImportManager.js
(+46 files in other folders)
